body 
    
    background: url(../images/background/background-main.jpg) no-repeat center / cover
    font-family: Gilroy, 'Courier New', monospace
    box-sizing: border-box

::-webkit-scrollbar
    width: 0  