@media (max-width: 576px)
    .main
        margin: 0
        border-radius: 0

        &__header
            flex-flow: column
            align-items: center
            height: 90px

        &__content
            height: 170px   

        &__buttons
            width: 280px

        &__search
            width: 280px

        &__data
            justify-content: center    

        &__item
            font-size: 25px       

        &__location
            font-size: 30px
            line-height: 40px

        &__today
            font-size: 25px

        &__weather
            min-width: 125px    

        &__temperature
            font-size: 30px

    .button
        font-size: 23px                         



