.header
    display: flex
    justify-content: space-between;
    margin: 45px auto;
    max-width: 300px;
    

    &__search
        padding: 5px 10px
        border: none
        border-radius: 10px
        opacity: 0.8
        font-family: Gilroy


    