.main
    position: relative
    margin: calc(50vh - 250px) auto
    padding: 30px
    max-width: 1000px
    min-height: 500px
    border-radius: 35px
    background: url(../images/background/main_content.jpg) no-repeat center / cover
    text-align: center
    color: #fff
    box-sizing: border-box

    &__data
        display: flex
        flex-flow: row wrap
        justify-content: space-between
        margin: 85px auto
        max-width: 700px

    &__item
        width: 220px
        margin: 0 0 40px
        line-height: 25px
        font-size: 22px
        letter-spacing: 1px
    
    &__location
        font-size: 25px

    &__temperature
        font-size: 25px

    &__buttons
        display: flex
        justify-content: space-between
        width: 200px

    &__content
        margin: 50px 0 0
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 115px

    &__header
        display: flex
        flex-flow: row wrap
        justify-content: space-between

    &__weather
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0 auto
        min-width: 110px

    &__icon
        width: 45px
        border-radius: 50%

    &__today
        font-size: 20px
        transform: translateY(10px)