.modal

    display: none
    position: fixed
    top: calc(50% - 200px)
    left: calc(50% - 400px)
    padding: 50px 20px 30px
    width: 800px
    height: 400px
    background: rgba(0, 0, 0, 0.8)
    border-radius: 30px
    overflow: auto

    &__list
        list-style-type: none
        display: flex
        flex-flow: row nowrap
        align-items: center
        margin: 10px 0
        padding: 0 0 10px
        border-bottom: 1px dashed #fff

    &__item
        margin: 0 10px
        width: 100px

    &__icons
        position: absolute
        top: 15px
        right: 15px
        display: flex
        justify-content: space-between
        align-items: flex-end
        width: 100px

    &__delete

    &__close
        position: relative
        width: 25px
        height: 25px
        cursor: pointer

        &::before
            content: ''
            position: absolute
            top: 10px
            display: block
            width: 25px
            height: 2px
            transform: rotate(45deg)
            background: #fff;
            transition: 0.2s linear

        &::after
            content: ''
            position: absolute
            top: 10px
            display: block
            width: 25px
            height: 2px
            transform: rotate(-45deg)
            background: #fff;
            transition: 0.2s linear

        &:hover::before
            transform: rotate(135deg)

        &:hover::after
            transform: rotate(45deg)          