.search
    display: flex
    justify-content: space-between
    
    &__field
        padding: 5px 10px
        margin: 0 15px 0 0
        border: none
        border-radius: 10px
        opacity: 0.8
        font-family: Gilroy


    